ُل رو

لْا  ُس ْر

دلا

ُع ْم
لا
ج
ٌسو ُر

د
ل ّو
أ

ك

/
أ
لَو
نو
تا َم ِل
ُم ِجا َر
ت
ن ْج
ٌسا
أ
عو ُم ُج
ٌءا َم ْس
ٌلا َع
أ
ف
فو ُر ُح
ٌرو

ذ
ك

أ

ة َب ِّي

ط

ن ِإ
ثا
نو ُب ِّي
/
ط
دا َر
أ
ف
ث َم
ٍنا

ِه ِذ

ؤ
لَ
ِء

ه

 /
ه
ة َرا

ت

ق

ش ِإ
نو ُما َم
ت
 /
نو ُبي ِر
ق
 /
تو ُي ُب
د ِجا َس َم

ة َما َم
ة َبي ِر

ُس

لا
ن ِج
M

M

F

F

M

M

M

M

ة َم

َتّلا
ج ْ

a lesson

first

a word

translation

gender

plural

a noun

a verb

M/F

a particle

M

F

M

M

M

M

F

M

M

M

M

a masculine

a feminine

good!

singular

dual

this

pointing/ indication

perfect!

close

a house

a mosque

ت

د

ة َم ِل
لا
ك
ٌس ْر
ٌل َّو
أ
ة َم ِل
ك
ة َم َج ْر
ٌس
ن ِج
ٌع ْم َج
ٌم ْس ِا
ٌل ْع ِف
ف ْر َح
ٌر
ك
ذ
َث
أ
ن
ٌب ِّي
ط!
د ْر
ٌءا
ن

ف

ث

ه

ذ
ا
ة َرا
ش ِإ
ٌما َم
!
ت
ٌبي ِر
ق
ت ْي َب
د ِج ْس َم

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

ٌر

ذ ُم
ك
ؤ ُم
ن
ث

ف ُم
د َر
ث ُم
َث

َ
ْ
ْ
ْ
ُ
َ
ر
ُ
َ
ْ
ُ
َ
َ
ُ
َ
َ
ُ
َ
ٌ
َ
ٌ
َ
َ
ٌ
َ
َ
َ
ْ
ٌ
َ
ْ
َ
ٌ
ٌ
ُ
ُ
َ
َ
َّ
َ
ٌ
َ
َ
ْ
ُ
ٌ
َّ
َ
َ
َ
ٌ
َ
َ
ٌ
ْ
َ
ٌ
َ
ٌ
ْ
َ
َ
ُ
َّ
َ
َ
ُ
َ
َ
َ
َ
ٌ
َ
ٌ
َ
َ
َ
ٌ
َ
َ
َ
َ
ٌ
َ
َ
ٌ
ٌ
ُ
ٌ
َ
ْ
ر
أ

ٌبا َو ْب
ٌب
ت
ٌم
لَ

ك

أ
ق
ف َم
حي ِتا
ُب ِتا
ك َم
ُسُ
ٌر ُ
ِسا َر
لَي ِك
ت
ُر ِتا
ف

ك

د

ش

M

M

M

M

M

M

M

M

M

ت

a door

 a book

a pen

a key

a desk

a bed

chair

diacritical marking

notebook

ٌبا َب
ٌبا
ٌم

ق

ل

ت ِك

ف ِم
ت
حا
ٌب
ك َم
ت
َسُ
ٌريِ
ِس ْر
ٌلي ِك
ش
َت
ف

ك

د

ت

21

22

23

24

25

26

27

28

29

َ
ُ
ُ
َ
َ
ْ
َ
َ
َ
ُ
َ
ٌ
َ
ْ
َ
َ
ْ
ُّ
ي
َ
ٌّ
ي
ُ
ٌ
َ
ْ
َ
ْ
َ
َ
َ
ٌ
َ
ْ
َ
